obj/Penguin.Cms.Workers.Email.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj": {}
  },
  "projects": {
    "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj": {
      "version": "1.0.5",
      "restore": {
        "projectUniqueName": "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj",
        "projectName": "Penguin.Cms.Workers.Email",
        "projectPath": "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj",
        "packagesPath": "C:\\Users\\Loffr\\.nuget\\packages\\",
        "outputPath": "C:\\Penguin.Cms.Workers.Email\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Loffr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Penguin.Cms.Mail": {
              "target": "Package",
              "version": "[1.0.11, )"
            },
            "Penguin.Cms.Mail.Repositories": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Penguin.Cms.Workers": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Penguin.Persistence.Database": {
              "target": "Package",
              "version": "[1.1.13, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/Penguin.Cms.Workers.Email.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj": {}
  },
  "projects": {
    "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj": {
      "version": "1.1.0",
      "restore": {
        "projectUniqueName": "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj",
        "projectName": "Penguin.Cms.Workers.Email",
        "projectPath": "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj",
        "packagesPath": "C:\\Users\\Loffr\\.nuget\\packages\\",
        "outputPath": "C:\\Penguin.Cms.Workers.Email\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Loffr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Penguin.Cms.Mail": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Penguin.Cms.Mail.Repositories": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Penguin.Cms.Workers": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Penguin.Persistence.Database": {
              "target": "Package",
              "version": "[1.1.13, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/Penguin.Cms.Workers.Email.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj": {
-      "version": "1.0.5",
+      "version": "1.1.0",
       "restore": {
         "projectUniqueName": "C:\\Penguin.Cms.Workers.Email\\Penguin.Cms.Workers.Email.csproj",
         "projectName": "Penguin.Cms.Workers.Email",
@@ -50,11 +50,11 @@
             },
             "Penguin.Cms.Mail": {
               "target": "Package",
-              "version": "[1.0.11, )"
+              "version": "[1.1.0, )"
             },
             "Penguin.Cms.Mail.Repositories": {
               "target": "Package",
-              "version": "[1.0.6, )"
+              "version": "[1.1.0, )"
             },
             "Penguin.Cms.Workers": {
               "target": "Package",
